# TorHost

./: .gitignore  README.md  TorHost.sln
!Arh/: Commands.txt
!CommandHostData/: hidden_service.7z
!Docs/: DeepSeek - Into the Unknown(32).html  Проект OpenNet_ MAN sshd (8) Команды системного администрирования (FreeBSD и Linux).html
!Instr/: TorHost.docx
TorHost/: Dockerfile  Program.cs  TorHost.csproj  TorHost.manifest  appsettings.json  sshconnect.bat
TorHost/Classes/: ConfigureFirewall.cs  GetData.cs  KillProcess.cs  SshServer.cs  TorController.cs  TorHost.cs  TorHostInstaller.cs  TorHostSettings.cs  TorHttpClient.cs  UserProfileHelper.cs  WebServer.cs  Worker.cs
TorHost/Models/: PostDataModel.cs  ResponseModel.cs  ServicesDataModel.cs
TorHost/OpenSSH/: openssh-events.man
TorHost/OpenSSH/etc/: sshd_config
TorHost/Properties/: launchSettings.json
TorHost/Tor/: torrc.template
