# If non-zero, try to write to disk less frequently than we would otherwise.
AvoidDiskWrites 1
# Where to send logging messages.  Format is minSeverity[-maxSeverity]
# (stderr|stdout|syslog|file FILENAME).
Log notice stdout
CookieAuthentication 1
#DormantCanceledByStartup 1
ClientTransportPlugin meek_lite,obfs2,obfs3,obfs4,scramblesuit,webtunnel exec .\PluggableTransports\lyrebird.exe
ClientTransportPlugin snowflake exec .\PluggableTransports\snowflake-client.exe
ClientTransportPlugin conjure exec .\PluggableTransports\conjure-client.exe -registerURL https://registration.refraction.network/api

# This file was generated by Tor; if you edit it, comments will not be preserved
# The old torrc file was renamed to torrc.orig.1, and Tor will ignore it
# ClientOnionAuthDir .\Data\onion-auth
DataDirectory .\Data
GeoIPFile .\Data\geoip
GeoIPv6File .\Data\geoip6
ReachableAddresses *:80,*:443
UseBridges 1
Bridge snowflake 192.0.2.3:80 2B280B23E1107BB62ABFC40DDCC8824814F80A72 fingerprint=2B280B23E1107BB62ABFC40DDCC8824814F80A72 url=https://1098762253.rsc.cdn77.org/ fronts=www.cdn77.com,www.phpmyadmin.net ice=stun:stun.antisip.com:3478,stun:stun.epygi.com:3478,stun:stun.uls.co.za:3478,stun:stun.voipgate.com:3478,stun:stun.mixvoip.com:3478,stun:stun.nextcloud.com:3478,stun:stun.bethesda.net:3478,stun:stun.nextcloud.com:443 utls-imitate=hellorandomizedalpn
Bridge snowflake 192.0.2.4:80 8838024498816A039FCBBAB14E6F40A0843051FA fingerprint=8838024498816A039FCBBAB14E6F40A0843051FA url=https://1098762253.rsc.cdn77.org/ fronts=www.cdn77.com,www.phpmyadmin.net ice=stun:stun.antisip.com:3478,stun:stun.epygi.com:3478,stun:stun.uls.co.za:3478,stun:stun.voipgate.com:3478,stun:stun.mixvoip.com:3478,stun:stun.nextcloud.com:3478,stun:stun.bethesda.net:3478,stun:stun.nextcloud.com:443 utls-imitate=hellorandomizedalpn

SocksPort 9050
ControlPort 9051
HiddenServiceDir hidden_service

HiddenServicePort {HiddenServiceWebHostPort} 127.0.0.1:{WebHostPort}
HiddenServicePort {HiddenServiceSshServerPort} 127.0.0.1:{SshServerPort}
HiddenServicePort {HiddenServiceWebServerPort} 127.0.0.1:{WebServerPort}

#HiddenServicePort 80 127.0.0.1:8080
#HiddenServicePort 22 127.0.0.1:2222
#HiddenServicePort 81 127.0.0.1:8081